<!DOCTYPE html>
<html>
<head>
	<title>Applinkage</title>

	<!--Include live reloading >
	<script src="http://localhost:35729/livereload.js"></script-->
</head>
<body>
hello

<script src="scripts/index.js"></script>
</body>
</html>