<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sound Machine Settings</title>
    <link href="styles/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="styles/app.css" rel="stylesheet" type="text/css"/>
    <link href="styles/settings.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="close">Close</div>
<div id="settings-screen" class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <h2>Log</h2>


        </div>
    </div>
</div>

<script src="scripts/settings.js"></script>
</body>
</html>