<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sound Machine Settings</title>
    <link href="styles/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="styles/app.css" rel="stylesheet" type="text/css"/>
    <link href="styles/settings.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="close">Close</div>
<div id="settings-screen" class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <h2>Settings</h2>

            <p>Modifier keys for global shortcuts</p>
            <p>
                <input type="checkbox" class="global-shortcut" id="global-shortcut-ctrl"
                       data-modifier-key="ctrl"/>
                <label for="global-shortcut-ctrl">Ctrl</label>
            </p>

            <p>
                <input type="checkbox" class="global-shortcut" id="global-shortcut-shift"
                       data-modifier-key="shift"/>
                <label for="global-shortcut-shift">Shift</label>
            </p>

            <p>
                <input type="checkbox" class="global-shortcut" id="global-shortcut-alt"
                       data-modifier-key="alt"/>
                <label for="global-shortcut-alt">Alt</label>
            </p>
        </div>
    </div>
</div>

<script src="scripts/settings.js"></script>
</body>
</html>